MONGO_COMPASS_CONNECTION_STRING = "mongodb+srv://smudharbe21:<password>@sihcluster2.e0wd6nh.mongodb.net/"
MONGO_ATLAS_CONNECTION_STRING = "mongodb+srv://smudharbe21:smudharbe21@sihcluster2.e0wd6nh.mongodb.net/?retryWrites=true&w=majority"
TWILIO_RECOVERY_CODE = "YFXH17P3VMRER3MDYJ7X9A6T"
TWILIO_ACCOUNT_SID = "ACa6105d26d636e55be56e52c177bca9c5"
TWILIO_AUTH_TOKEN = "9778d78ded29a5951e5c703dbbb33131"
GMAIL_APP_PASSWORD = "fpzatireqnklogor"